# user API
Welcome to the user API.

# users action [/users]

## Create user [POST]

Create a new user

+ Request users (application/json; charset=utf-8)
    + Attributes
      + user (user_params)

+ Response 201 (application/json; charset=utf-8)
    + Attributes (user)

## Get users [GET]

Returns user lsit.

+ Response 200 (application/json; charset=utf-8)
    + Attributes (array)
        + (user)


# user action [/users/{id}]

+ Parameters
    + id: `1` (enum[string]) - The ID of the desired user.
        + Members
            + `1`
            + `2`
            + `3`

## Get user [GET]

Returns user.

+ Response 200 (application/json; charset=utf-8)
    + Attributes (user)

## Update user [PUT]

Update user.

+ Request users (application/json; charset=utf-8)
    + Attributes
      + user (user_params)

+ Response 200 (application/json; charset=utf-8)
    + Attributes (user)

## Delete user [DELETE]

Delete user.

+ Response 204

# Data Structures

## user (object)

+ id: 1 (number) - Id
+ name: NAME (string)
+ age: 1 (number)
+ admin: false (boolean)
+ created_at: `2016-10-06T03:52:27.345Z` (string) - CreatedTime 
+ updated_at: `2016-10-06T03:52:27.345Z` (string) - UpdatedTime 

## user_params (object)
+ name: NAME (string)
+ age: 1 (number)
+ admin: false (boolean)

